# LearnSphere

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guru_cares/: Background.java  Birda.java  Birdb.java  Birdc.java  Bullet.java  Flight.java  GameActivity.java  GameView.java  Question.java  TimeTableActivity.kt  dinoassist.java  flyhigh.java  gururewards.java
app/src/main/java/com/example/guru_cares/Fragmentclass/: Attendance.java  Dash.java  Dmodelview.java  Home.java  User.java  addsubject.java
app/src/main/java/com/example/guru_cares/activityclass/: MainActivity.java
app/src/main/java/com/example/guru_cares/customadapters/: task_custom_adapter.java
app/src/main/java/com/example/guru_cares/modelclass/: TimeModel.kt
app/src/main/res/drawable/: gurucoinsback.xml  ic_attendance.xml  item_selector.xml  round_corner.xml  yellowbackground.xml
app/src/main/res/layout/: activity_dinoassist.xml  activity_entry1.xml  activity_entry2.xml  activity_flyhigh.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment__admin__student__selection.xml  fragment_academic_info.xml  fragment_add_assignment.xml  fragment_add_task.xml  fragment_addchapter.xml  fragment_addsubject.xml  fragment_admin.xml  fragment_allcustomcards.xml  fragment_allsubjects.xml  fragment_attendance.xml  fragment_classroom.xml  fragment_dash.xml  fragment_dmodelview.xml  fragment_gururewards.xml  fragment_home.xml  fragment_profile_info.xml  fragment_student.xml  fragment_studentid.xml  fragment_user.xml  fragment_viewchapter.xml  home_custom_layout.xml  task_custom_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
